/* preloader */
#loader{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #fff url(../img/preloader.gif);
    z-index: 1000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16%;
}
/* ../preloader */
/* mouse anim */
.flair {
    width: 30px;
    height: 30px;
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 30px;
    background: transparent;
    pointer-events: none;
    z-index: 9999;
}

.flair-1 {
    transition: 0.1s;
    border: 3px solid #007bff;
    opacity: 0.8;
}

.flair-2 {
    width: 9px;
    height: 9px;
    top: 0;
    left: 0;
    border-radius: 30px;
    background: #ff014f;
    opacity: .5;
    transition: width 0.2s, height 0.2s;
}

@media only screen and (max-width: 768px) {
    .flair {
        display: none;
    }
}

/* ../mouse anim */
/* home */
.home {
    display: none;
}

.home .navbar .navbar-toggler:focus,
:focus-visible {
    box-shadow: none;
    border: none;
    outline: none;
}

.home .navbar .navbar-brand {
    width: min-content;
}

.home .navbar .navbar-brand .logo {
    width: 90%;
}

.home .navbar .offcanvas {
    transition: 0.8s;
    width: 70%;
}

.home .navbar .offcanvas .offcanvas-header .close-btn {
    cursor: pointer;
    color: black;
    font-size: 20px;
}

.home .navbar .offcanvas .offcanvas-body ul li a {
    padding: 10px 0px;
    font-size: 12px;
    font-weight: 700;
    width: auto;
    display: block;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
}

.home .navbar .offcanvas .offcanvas-body ul li a {
    color: black;
}

@media only screen and (max-width: 1024px) {
    .home {
        display: block;
    }
}

/* ../home */
/* navbar-fixed */
.navbar-fixed {
    width: 90px;
    position: fixed;
    background-color: #230543;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.navbar-fixed .logo-w {
    padding: 20px;
    background-color: #ff014f;
}

.navbar-fixed .logo-w img {
    width: 90%;
}

/* nav btn anim */
.btn-anim {
    overflow: hidden;
    padding: 15px 35px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
}

.btn-anim:last-child {
    border-bottom: none;
}

.icon {
    transition: all 0.5s ease;
    transform: translateX(81%);
    color: white;
    font-size: 20px;
    margin: 0;
}

.text2 {
    transform: translateX(-50px);
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 2;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0;
}

.btn-anim:hover .icon {
    transform: translateX(40px);
    opacity: 0;
}

.btn-anim:hover .text2 {
    transform: translateX(-10px);
    opacity: 1;
}

.navbar-fixed ul .btn-anim:nth-child(2) .icon {
    transform: translateX(142%);
}

.navbar-fixed ul .btn-anim:nth-child(3) .icon {
    transform: translateX(162%);
}

.navbar-fixed ul .btn-anim:nth-child(4) .icon {
    transform: translateX(115%);
}

.navbar-fixed ul .btn-anim:nth-child(5) .icon {
    transform: translateX(159%);
}

.navbar-fixed ul .btn-anim:nth-child(6) .icon {
    transform: translateX(114%);
}

.navbar-fixed .btn-div .layer {
    width: 60px;
    height: 60px;
    background-color: #0d6efd;
    z-index: 0;
    border-radius: 50%;
    animation-name: layer;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.navbar-fixed .btn-div .btn-primary {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    z-index: 1;
}

@keyframes layer {
    from {
        scale: 1;
        opacity: 1;
    }

    to {
        scale: 1.2;
        opacity: 0;
    }
}

@media only screen and (max-width: 1024px) {
    .navbar-fixed {
        display: none;
    }
}

/* ../nav btn anim */
/* ../navbar-fixed */
/* hero */
main .hero {
    padding-top: 100px;
}

main .hero .social-links-bar {
    width: min-content;
    right: 2%;
    top: 40%;
    z-index: 100;
}

main .hero .social-links-bar ul li a {
    font-size: 20px;
}

main .hero .detail .heading {
    font-weight: 900;
    padding-bottom: 1rem;
}

main .hero .container .typewriter .animate {
    display: block;
    width: fit-content;
    height: 37px;
    font-size: 30px;
    font-weight: 900;
    border-bottom: 6px solid #ff014f;
}

main .hero .detail .typed-cursor {
    font-size: 30px;
    margin-left: 5px;
}

main .hero .pics .profile-bg {
    width: 90%;
}

/* button */
button {
    font-size: 17px;
    padding: 0.7em 2.7em;
    font-weight: 500;
    background: #ff014f;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
}

.label {
    position: relative;
    top: -1px;
}

.transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: #007bff;
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

button:hover .transition {
    width: 14em;
    height: 14em;
}

button:active {
    transform: scale(0.97);
}

/* ../button */
main .hero .detail .hero-btn {
    margin-top: 140px;
}

@media only screen and (max-width: 1024px) {
    main .hero {
        padding-top: 200px;
    }

    main .hero .container .col-6 {
        width: 100%;
    }

    main .hero .container .detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main .hero .container .detail .heading {
        font-size: 34px !important;
    }

    main .hero .container .typewriter {
        height: 30px;
    }

    main .hero .container .detail .hero-btn {
        margin-top: 50px;
    }

    main .hero .container .pics {
        padding-top: 60px;
        margin-left: auto;
        margin-right: auto;
    }

    main .hero .container .pics .profile-bg {
        width: 70%;
    }

    main .hero .container .pics .pink-bg {
        width: 70%;
    }
}

/* ../hero */
/* expertise */
main .expertise .services {
    max-width: 90% !important;
    background: rgba(0, 0, 0, 0.2);
}

main .expertise .container .string-shape {
    right: 0px;
    bottom: -70px;
    width: 15%;
}

main .expertise .container .string-shape img {
    width: -webkit-fill-available;
}

main .expertise .detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 120px;
    padding-bottom: 40px;
}

main .expertise .detail .heading {
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
}

main .expertise .detail .devider {
    width: 50px;
    height: 3px;
    background: #c81554;
    position: relative;
    border-radius: 15px;
}

main .expertise .detail .devider::before {
    content: "";
    display: block;
    width: 10px;
    height: 3px;
    background: #c81554;
    position: absolute;
    left: -15px;
    border-radius: 15px;
}

main .expertise .skill .skill-img {
    width: 20%;
}

main .expertise .skill:nth-child(2) {
    border-left: 1px solid rgba(128, 128, 128, 0.2);
    border-right: 1px solid rgba(128, 128, 128, 0.2);
}

main .expertise .skill:nth-child(2) .heading {
    margin-top: 2.6rem !important;
}

main .expertise .skill:nth-child(3) .heading {
    margin-top: 2.8rem !important;
}

@media only screen and (max-width: 1024px) {
    main .expertise .skill {
        width: 50%;
    }

    main .expertise .skill:nth-child(2) {
        border-right: none;
    }
}

@media only screen and (max-width: 767px) {
    main .expertise .detail {
        padding-bottom: 90px;
    }

    main .expertise .skill {
        width: 100%;
    }

    main .expertise .skill:nth-child(2) {
        border-left: none;
        border-right: none;
    }

    main .expertise .container .string-shape {
        right: 0px;
        bottom: -30px;
        width: 20%;
    }
}

main .features {
    margin-top: 40px;
}

main .features .detail .heading {
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
}

main .features .feature {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

main .features .feature .feature-img {
    height: 50px;
}

@media only screen and (max-width: 1024px) {
    main .features .features-group .col-3 {
        width: 33.333333%;
    }
}

@media only screen and (max-width: 768px) {
    main .features .features-group .col-3 {
        width: 100%;
    }
}

/* ../expertise */
/* portfolio */
/* detail start */
main .portfolio .detail .heading .heading-title {
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
}

main .portfolio .detail .heading-title .shape {
    left: -25px;
    top: -18px;
}

main .portfolio .detail .project-reviews .project-count {
    border-right: 1px solid rgba(128, 128, 128, 0.4)
}

/* detail end */
/* project start */
main .portfolio .mywork .col-4 {
    padding: 0px;
}

main .portfolio .mywork .detail-div {
    background-color: rgba(35, 5, 67, 0.9);
    width: 100%;
    height: 37%;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.35s ease-out;
}

main .portfolio .mywork .project:hover .detail-div {
    opacity: 1;
}

main .portfolio .mywork .project .detail-div .heading {
    font-size: 10px;
    margin-bottom: 7px !important;
    color: #b4b4b4;
}

main .portfolio .mywork .project .detail-div .name {
    font-size: 15px;
    color: #736b7e;
    font-weight: 700;
}

/* project end */
@media only screen and (max-width: 1024px) {
    main .portfolio .mywork .col-4 {
        width: 50%;
    }
}

@media only screen and (max-width: 767px) {
    main .portfolio .detail .heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 20px;
        margin-bottom: 10px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    }

    main .portfolio .detail .heading .heading-title {
        margin-top: 30px;
        padding-bottom: 10px;
    }

    main .portfolio .detail .project-reviews {
        width: 100%;
        flex-direction: column;
        margin-top: 10px;
    }

    main .portfolio .detail .project-reviews .project-count {
        text-align: center;
        margin: 0px !important;
        border-right: none;
        padding-bottom: 20px;
    }

    main .portfolio .detail .project-reviews .project-count p {
        font-size: 18px !important;
    }

    main .portfolio .detail .project-reviews .rating {
        text-align: center;
        margin: 0px !important;
    }

    main .portfolio .detail .project-reviews .rating p {
        font-size: 18px !important;
    }

    main .portfolio .mywork .col-4 {
        width: 100%;
    }
}

/* ../portfolio */
/* about */
main .about {
    margin-top: 120px;
}

main .about .img-div::after {
    content: "";
    position: absolute;
    background-image: url(../img/about/pinkcircle.png);
    width: 350px;
    height: 350px;
    background-repeat: no-repeat;
    background-size: contain;
    left: 50%;
    z-index: 2;
    top: 30px;
    transform: translateX(-50%);
}

main .about .img-div .profile-img {
    z-index: 3;
    position: sticky;
    width: 76%;
}

main .about .detail .heading {
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
}

main .about .detail .content {
    line-height: 100%;
    margin: 20px 0px 25px;
}

@media only screen and (max-width: 1024px) {
    main .about .img-div {
        width: 50%;
    }

    main .about .img-div::after {
        width: 100%;
        height: 100%;
        transform: translateX(-38%);
    }

    main .about .img-div .profile-img {
        width: 90%;
    }

    main .about .detail .content {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    main .about .img-div {
        width: 100%;
    }

    main .about .detail {
        width: 100%;
        margin-top: 60px;
    }
}

/* ../about */
/* resume */
main .resume {
    margin-top: 120px;
}

main .resume .bar {
    width: 60%;
    border: 1px solid rgba(128, 128, 128, 0.4);
    border-radius: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(35, 5, 67, 0.1);
    backdrop-filter: blur(10px);
}

main .resume .bar .btn {
    border-radius: 30px;
    border: none;
    transition: 0.3s;
}

main .resume .bar .btn.active {
    background: #ff014f;
}

main .resume .bar .btn:hover {
    background: #ff014f;
}

main .resume .bar .btn:active {
    border: none;
}

main .resume .bar .btn strong {
    position: relative;
    padding-left: 60px;
}

main .resume .bar .btn strong::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: white;
    top: 50%;
    left: 0;
    margin-left: 13px;
}

main .resume .detail-box{
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(128, 128, 128, 0.2);
    margin-top: -30px;
}
main .resume .detail-box .div-1{
    margin-top: 90px;
    margin-bottom: 70px;
} 
main .resume .detail-box .div-1 ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
} 
main .resume .detail-box .div-1 ul li{ 
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.2);
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 10px;
}
main .resume .detail-box .div-1 ul li p{
    padding: 0px !important;
    margin-bottom: 5px !important;
}
main .resume .detail-box .div-2{
    margin-top: 90px;
    margin-bottom: 70px;
    display: none;
} 
main .resume .detail-box .div-2 .icon {
    width: fit-content;
}
main .resume .detail-box .div-2 .icon i{
    width: 50px;
    height: 50px;
    background-color: #fb503b;
    display: flex;
    margin-right: auto;
    border-radius: 50%;
}
main .resume .detail-box .div-2 .progress-2 .icon i{
    background-color: #61dbfb;
}
main .resume .detail-box .div-2 .progress-3 .icon i{
    background-color: #dd5e84;
}
main .resume .detail-box .div-2 .progress-4 .icon i{
    background-color: #4a8c9c;
}
main .resume .detail-box .div-2 .icon i:before{
    margin: auto;
    font-size: 30px;
}
main .resume .detail-box .div-2 .progress-value{
    position: absolute;
}
main .resume .detail-box .div-2 .progress-bar{
    width: 100%;
    height: 6px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    margin-left: 23%;
}
main .resume .detail-box .div-2 .progress-bar::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0%;
    height: -webkit-fill-available;
    background-color: #ff014f;
    border-radius: 15px;
}
main .resume .detail-box .div-2 .progress-1 .progress-bar::before{
    width: 50% !important;
}
main .resume .detail-box .div-2 .progress-2 .progress-bar::before{
    width: 2% !important;
}
main .resume .detail-box .div-2 .progress-3 .progress-bar::before{
    width: 19% !important;
}
main .resume .detail-box .div-2 .progress-4 .progress-bar::before{
    width: 0%;
}
main .resume .detail-box .div-2 .row:last-child{
    margin-bottom: 0;
}
@media only screen and (max-width: 1024px) {
    main .resume .detail-box .div-2 .progress-bar{
    margin-left: 27%;
    }
}
@media only screen and (max-width: 767px) {
    main .resume .bar {
    width: 75%;
    }
    main .resume .detail-box .div-1 ul{
        display: block;
    } 
    main .resume .detail-box{
    margin-top: -60px;
    }
    main .resume .detail-box .div-1 ul li{ 
    margin-bottom: 15px;
    }
    main .resume .bar{
        display: block;
    }
    main .resume .bar a{
        width: auto;
    }
    main .resume .detail-box .div-2 .col-2 {
        display: none;
    }
    main .resume .detail-box .div-2 .col-5{
        width: 100%;
    }
    main .resume .detail-box .div-2 .title{
        margin-bottom: 15px;
    }
    main .resume .detail-box .div-2 ul li{
        margin-bottom: 30px !important;
    }
}
/* ../resume */
/* pricing */
main .pricing{
    margin-top: 120px;
    padding-bottom: 80px;
    position: relative;
}
main .pricing:after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white, rgba(255, 255, 255, 0));
    display: flex;
    left: 9%;
    bottom: 0;
}
main .pricing .detail{
    padding-left: 20px;
}
main .pricing .detail .heading{
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
}
main .pricing .detail .heading .shape{
    left: -20px;
    top: -15px;
    width: 46%;
}
main .pricing .detail .offer{
    padding-top: 25px;
}
main .pricing .detail .offer .offer-pic{
    width: 35%;
    left: -45px;
    top: -20px;
    animation-name: offer-move;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
main .pricing .detail .offer p{
    padding: 30px 50px 45px 70px;
    background-color: #230543;
    border-radius: 30px;
}
main .pricing .prices-section .price-detail{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}
main .pricing .prices-section .price-detail:nth-child(2){
    background-color: rgba(0, 0, 0, 0.2);
}
/* button */
.prices-section button {
    font-size: 17px;
    padding: 0.7em 2.7em ;
    font-weight: 500;
    background: #ff014f;
    color: white;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    cursor: pointer;
    font-size: 12px;
}

.label {
    position: relative;
    top: -1px;
}

.transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: #007bff;
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

button:hover .transition {
    width: 14em;
    height: 14em;
}

button:active {
    transform: scale(0.97);
}
/* ../button */
@keyframes offer-move {
    0% {transform: translateY(0px);}
    50% {transform: translateY(25px);}
    100% {transform: translateY(0px);}
}
@media only screen and (max-width: 1024px) {
    main .pricing .prices-section .price-detail ul{
        font-size: 10px;
    }
}
@media only screen and (max-width: 767px) {
    main .pricing .detail{
        width: 100%;
    }
    main .pricing .prices-section{
        width: 100%;
    }
}
/* ../pricing */
/* feedback */
main .feedback{
    margin-top: 120px;
}
main .feedback .heading h6{
    width: max-content;
    background: linear-gradient(to right, #007BFF 0%, #c81554 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
}
main .feedback .heading .devider{
    width: 30px;
    height: 1px;
    background-color: #ff014f;
    border-radius: 20px;
    position: relative;
}
main .feedback .heading .devider:before{
    position: absolute;
    content: "";
    width: 5px;
    height: 1px;
    background-color: #ff014f;
    left: -10px;
    border-radius: 20px;
}
main .feedback .owl-carousel .item{
    padding-top: 80px;
}
main .feedback .owl-carousel .item .img::before{
    position: absolute; 
    content: ""; 
    width: 220px; 
    height: 220px; 
    background-color: #ff014f; 
    border-radius: 50%; 
    bottom: 0;
}
main .feedback .owl-carousel .customer{
    position: absolute; 
    border-radius: 0 0 111px 112px; 
    width: 240px; 
    top: -23%;
}

main .feedback .owl-carousel .shape-div{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    position: relative !important;
    overflow: hidden;
}

main .feedback .owl-carousel .shape{
    width: 65%;
    bottom: -64%;
    position: absolute;
}

/* ../feedback */
/* availablity */
main .availablity .detail{
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(128, 128, 128, 0.1);
}
main .availablity .detail{
    padding-top: 120px;
    padding-bottom: 90px;
}
main .availablity .detail h6{
    padding-bottom: 15px;
}
main .availablity .detail button{
    padding: 0.7em 2.7em ;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    font-size: 13px;
}
main .availablity .shape{
    top: -10%;
    right: 0;
}
main .availablity .sitting-pic{
    left: 0;
    bottom: -11.5%;
    width: 20%;
}
@media only screen and (max-width: 767px) {
    main .availablity .sitting-pic{
    width: 35%;
    }
    main .availablity .shape{
    width: 25%;
    }
}
/* ../availablity */
main .contact{
    margin-top: 140px;
    margin-bottom: 80px;
}
main .contact .lets-talk{
    background: rgba(0, 0, 0, 0.2);
    padding: 60px;
}
main .contact .lets-talk input{
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 10px 0px;
    padding-left: 13px;
    color: #fff;
    font-size: 12px;
}
main .contact .lets-talk input::placeholder{
    font-size: 12px;
    color: #fff;
}
main .contact .lets-talk input:focus{
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);;
}
main .contact .lets-talk input.email{
    width: -webkit-fill-available;
}
main .contact .lets-talk input.phone{
    width: -webkit-fill-available;
}
main .contact .lets-talk textarea{
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    padding: 10px 0px;
    padding-left: 13px;
}
main .contact .lets-talk textarea::placeholder{
    font-size: 12px;
    color: #fff;
}
main .contact .lets-talk textarea:focus{
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);;
}
main .contact .lets-talk button{
    margin-top: 15px;
    padding: 0em 2.7em ;
    font-size: 13px;
}
main .contact .contact::before{
    content: "CONTACT";
    position: absolute;
    font-size: 150px;
    left: 20%;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.03);
    z-index: -1;
}
main .contact .contact ul li{
    margin-bottom: 40px;
}
main .contact .contact .icon{
    width: 45px;
    height: 45px;
    background-color: #00c0ff;
    border-radius: 5px;
}
main .contact .contact .row:nth-child(2) .icon{
    background-color: #fb503b;
}
main .contact .contact .row:nth-child(3) .icon{
    background-color: #fec447;
}
main .contact .detail{
    margin-left: 45px;
}
@media only screen and (max-width: 767px) {
    main .contact .lets-talk{
    padding: 60px 30px;
    }
}
/* footer */
footer .footer{
    padding: 20px 0;
    background-color: rgba(71, 9, 133, .6);
}
footer .footer .logo{
    width: 4%;
}
/* php */
.success {
    width: 320px;
    padding: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    border-radius: 50px;
    background: #63ff75;
    box-shadow: 0 0px 20px #63ff75;
    position: fixed;
    right: 3%;
    top: 4%;
    z-index: 4;
}

.success__icon {
    width: 20px;
    height: 20px;
    transform: translateY(-2px);
    margin-right: 8px;
}

.success__icon path {
    fill: #fff;
}

.success__title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.success__close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
    filter: drop-shadow(2px 1px 2px rgb(0 0 0 / 0.4));
}
/* php */